export default {
  global: {
    switch_language: "تغيير اللغة",
    search: "اكتب ما تبحث عنه",
  },
  search: 'بحث',
  id: 'الرمز التعريفى',
  serial_number: 'السريال',
  username: 'أسم المستخدم',
  email: 'البريد الإلكترونى',
  password: 'كلمة السر',
  password_confirmation: 'إعادة كلمة السر',
  firstname: 'الأسم الأول',
  lastname: 'الأسم الأخير',
  date: 'التاريخ',
  date_of_birth: 'تاريخ الميلاد',
  date_of_joining: 'تاريخ التوظيف',
  country: 'البلد',
  city: 'المدينة',
  state: 'المحافظة',
  first_address: 'العنوان (السطر الأول)',
  second_address: 'العنوان (السطر الثانى)',
  zip: 'رقم البريد',
  phone: 'رقم الهاتف',
  mobile: 'رقم الجوال',
  gender: 'النوع',
  is_active: 'نشط',
  is_draft: 'مسودة',
  choose_your_image: 'أختر الصورة',
  roles: 'الأدوار',
  extra_permissions: 'الصلاحيات الأضافية',
  actions: 'الأجراءات',
  name: 'الأسم',
  name_ar: 'الأسم (باللغة العربية)',
  'name_en': 'الأسم (باللغة الإنجليزية)',
  slug_ar: 'Slug (باللغة العربية)',
  'slug_en': 'Slug (باللغة الإنجليزية)',
  job_title_ar: 'المسمى الوظيفى (باللغة العربية)',
  'job_title_en': 'المسمى الوظيفى (باللغة الإنجليزية)',
  title_ar: 'العنوان (باللغة العربية)',
  'title_en': 'العنوان (باللغة الإنجليزية)',
  body_ar: 'المحتوى (باللغة العربية)',
  'body_en': 'المحتوى (باللغة الإنجليزية)',
  description_ar: 'الوصف (باللغة العربية)',
  'description_en': 'الوصف (باللغة الإنجليزية)',
  project_type_ar: 'نوع المشروع (باللغة العربية)',
  'project_type_en': 'نوع المشروع (باللغة الإنجليزية)',
  system_name: 'أسم النظام',
  company_name: 'أسم الشركة',
  company_phone: 'رقم هاتف الشركة',
  company_address: 'عنوان الشركة',
  currency: 'العملة',
  driver: 'المزود',
  host: 'أسم الإستضافة',
  port: 'المنفذ',
  encryption: 'التشفير',
  sender_name: 'أسم السيرفر',
  sender_email: 'البريد الإلكتروني المرسل',
  vat_registration_number: 'رقم التسجيل الضريبي',
  send_notify: "إرسال الإشعارات",
  avatar: 'الصورة الرمزية',
  logo: 'اللوجو',
  icon: 'أيقونة',
  featured: 'متميز',
  type: 'نوع',
  slug: 'Slug',
  url: 'رابط',
  page_view: 'Page View',
  view: 'View',
  blank: 'Blank',
  position: 'Position',
  link_id: 'Link',
  order: 'Order',
  subject: 'عنوان الخطاب',
  body: 'محتوى الخطاب',
  categories: 'الأقسام',
  tags: 'الوسوم',
  'facebook_en': 'Facebook',
  facebook_ar: 'فيسبوك',
  'twitter_en': 'Twitter',
  twitter_ar: 'تويتر',
  facility_name: 'أسم المنشأة',
  facility_activity: 'نشاط المنشأة',
  facility_address: 'عنوان المنشأة',
  commercial_register: 'رقم السجل الضريبى',
  no_civil_registry: 'رقم السجل المدنى',
  internal_cameras: 'الكاميرات الداخلية',
  external_cameras: 'الكاميرات الخارجية',
  recording_device: 'جهاز التسجيل',
  recording_duration: 'مدة التسجيل',
  storage_disk: 'قرض التخزين',
  display: 'شاشة العرض',
  other_specifications: 'مواصفات أخرى',
  created_at: 'إنشاء السجل',
  created_by: 'تم بواسطة',
}