export default {
  global: {
    switch_language: "Switch Language",
    search: "Type to search",
  },
  search: 'Search',
  id: 'ID',
  serial_number: 'S.N',
  username: 'Username',
  email: 'E-Mail',
  password: 'Password',
  password_confirmation: 'Password Confirmation',
  firstname: 'First Name',
  lastname: 'Last Name',
  date: 'Date',
  date_of_birth: 'Date of Birth',
  date_of_joining: 'Date of Joining',
  country: 'Country',
  city: 'City',
  state: 'State',
  first_address: 'First Address',
  second_address: 'Second Address',
  zip: 'Zipcode',
  phone: 'Phone',
  mobile: 'Mobile',
  gender: 'Gender',
  is_active: 'Active',
  is_draft: 'Draft',
  choose_your_image: 'Choose your image',
  roles: 'Roles',
  extra_permissions: 'Extra Permissions',
  actions: 'Actions',
  name: 'Name',
  name_ar: 'Name (Arabic)',
  'name_en': 'Name (English)',
  slug_ar: 'Slug (Arabic)',
  'slug_en': 'Slug (English)',
  job_title_ar: 'Job Title (Arabic)',
  'job_title_en': 'Job Title (English)',
  title_ar: 'Title (Arabic)',
  'title_en': 'Title (English)',
  body_ar: 'Body (Arabic)',
  'body_en': 'Body (English)',
  description_ar: 'Description (Arabic)',
  'description_en': 'Description (English)',
  project_type_ar: 'Project Type (Arabic)',
  'project_type_en': 'Project Type (English)',
  system_name: 'System Name',
  company_name: 'Company Name',
  company_phone: 'Company Phone',
  company_address: 'Company Address',
  currency: 'Currency',
  driver: 'Driver',
  host: 'Host Name',
  port: 'Port',
  encryption: 'Encryption',
  sender_name: 'Sender Name',
  sender_email: 'Sender Email',
  vat_registration_number: 'Vat Registration Number',
  send_notify: "Send Notification",
  avatar: 'Avatar',
  logo: 'Logo',
  icon: 'Icon',
  featured: 'Featured',
  type: 'Type',
  slug: 'Slug',
  url: 'URL',
  page_view: 'Page View',
  view: 'View',
  blank: 'Blank',
  position: 'Position',
  link_id: 'Link',
  order: 'Order',
  subject: 'Subject',
  body: 'Body',
  categories: 'Categories',
  tags: 'Tags',
  'facebook_en': 'Facebook',
  facebook_ar: 'فيسبوك',
  'twitter_en': 'Twitter',
  twitter_ar: 'تويتر',
  facility_name: 'Facility Name',
  facility_activity: 'Facility Activity',
  facility_address: 'Facility Address',
  commercial_register: 'Commercial Register',
  no_civil_registry: 'Bo.Civil Registry',
  internal_cameras: 'Internal Cameras',
  external_cameras: 'External Cameras',
  recording_device: 'Recording Device',
  recording_duration: 'Recording Duration',
  storage_disk: 'Storage Disk',
  display: 'Display',
  other_specifications: 'Other Specifications',
  created_at: 'Created At',
  created_by: 'Created By',
}